{
  "name": "easydrive-back",
  "version": "1.0.0",
  "description": "EasyDrive API",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.viarezo.fr:EasyDrive/easydrive-back.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.3",
    "morgan": "~1.9.0"
  }
}
